<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Resonare Fintech LLC" />
    <meta property="og:type" content="Virtual Asset Service Provider" />
    <meta property="og:url" content="https://shpilson.com/" />
    <meta property="og:image" content="https://shpilson.com/favicon.ico" />

    <title>Resonare</title>
    <meta
      name="description"
      content="Primary activity is a Crypto/Fiat On & Off-ramp (no securities) dedicated mainly to businesses, large institutions, and high net worth individuals (HNI) but will also serve retail customers through its institutional partnerships and collaborations."
    />

    <link rel="stylesheet" media="all" href="/css/styles.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Header start -->
      <header class="header">
        <div class="container">
          <div class="header__top">
            <div class="logo">
              <img
                class="logo-img h-40px"
                src="/img/logo.svg"
                alt="Resonare Fintech LLC – Virtual Asset Service Provider"
              />
            </div>

            <div class="header__menu">
              <div class="header__menu-list-item">
                <a class="header__menu-link" href="#about">About</a>
              </div>
              <div class="header__menu-list-item">
                <a class="header__menu-link" href="#features">Features</a>
              </div>
              <div class="header__menu-list-item">
                <a class="header__menu-link" href="#services">Services</a>
              </div>
              <div class="header__menu-list-item">
                <a class="header__menu-link" href="#contact">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header end -->

      <!-- First screen (Hero & About) start -->
      <section class="fs" id="fs">
        <div class="container">
          <div class="fs__hero">
            <h3 class="fs__hero-title">Crypto On & Off Ramp</h3>
            <div class="fs__hero-description text--10">
              We provide liquidity to businesses and high=net=worth individuals
              interested in large transactions.
            </div>
            <div class="fs__hero-button">
              <a class="fs__hero-btn" href="#services">Our Services</a>
            </div>
          </div>
        </div>
      </section>

      <section class="fs__about" id="about">
        <div class="container">
          <h3 class="fs__about-title title">About</h3>
          <div class="fs__about-description text--10w">
            Resonare Fintech LLC is a Virtual Asset Service Provider, whose
            primary activity is a Crypto/Fiat On & Off-ramp (no securities)
            dedicated mainly to businesses, large institutions, and high net
            worth individuals (HNI) but will also serve retail customers through
            its institutional partnerships and collaborations. Additionally,
            Resonare Fintech LLC offers over-the-counter (OTC) transactions and
            block trading.
          </div>
        </div>
      </section>
      <!-- First screen (Hero & About) end -->

      <!-- Section Features start-->
      <section class="features" id="features">
        <div class="container">
          <h3 class="features__title title">Features</h3>
          <div class="features__box">
            <div class="features__box-item">
              <div class="features__box-item-img">
                <img class="features__icon" src="/img/1.svg" alt="1" />
              </div>

              <div class="features__box-item-desc">
                <div class="features__box-item-title text--18">
                  One-to-one Service
                </div>

                <div class="features__box-item-description">
                  From initial expert consultation to execution of trades,
                  including trade reports and market analysis.
                </div>
              </div>
            </div>

            <div class="features__box-item">
              <div class="features__box-item-img">
                <img class="features__icon" src="/img/2.svg" alt="2" />
              </div>

              <div class="features__box-item-desc">
                <div class="features__box-item-title text--18">
                  Secure Verification
                </div>

                <div class="features__box-item-description">
                  Enjoy state-of-the-art Know Your Customer (KYC) security
                  procedures.
                </div>
              </div>
            </div>

            <div class="features__box-item">
              <div class="features__box-item-img">
                <img class="features__icon" src="/img/3.svg" alt="3" />
              </div>

              <div class="features__box-item-desc">
                <div class="features__box-item-title text--18">
                  Transfer Completion
                </div>

                <div class="features__box-item-description">
                  Your transactions are secure with us through a multi-channel
                  payment platform.
                </div>
              </div>
            </div>

            <div class="features__box-item">
              <div class="features__box-item-img">
                <img class="features__icon" src="/img/4.svg" alt="4" />
              </div>

              <div class="features__box-item-desc">
                <div class="features__box-item-title text--18">Safety</div>

                <div class="features__box-item-description">
                  Front-end scripts scan for the presence of unauthorised
                  activities at all times.
                </div>
              </div>
            </div>

            <div class="features__box-item">
              <div class="features__box-item-img">
                <img class="features__icon" src="/img/5.svg" alt="5" />
              </div>

              <div class="features__box-item-desc">
                <div class="features__box-item-title text--18">
                  Market Insights
                </div>

                <div class="features__box-item-description">
                  As an OTC client, you will receive daily trade and traditional
                  and crypto market insights.
                </div>
              </div>
            </div>

            <div class="features__box-item">
              <div class="features__box-item-img">
                <img class="features__icon" src="/img/6.svg" alt="6" />
              </div>

              <div class="features__box-item-desc">
                <div class="features__box-item-title text--18">Rapid work</div>

                <div class="features__box-item-description">
                  Alternative methods that reach everyone. Have an accessible
                  product or service and grow your business.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Features end-->

      <!-- Section Services start -->
      <section class="services" id="services">
        <div class="container">
          <h3 class="services__title title">Services</h3>
          <div class="services__box">
            <div class="services__box-item">
              <div class="services__box-item-title text--16">
                Crypto On/Off-ramp
              </div>
              <div class="services__box-item-misc">
                <img
                  class="underline"
                  src="/img/underline.svg"
                  alt="underline"
                />
                <label for="pseudoBtn"><img class="arrow" src="/img/arrow.svg" alt="arrow" /></label>
                <input type="checkbox" id="pseudoBtn">
              </div>
              <div class="services__box-item-descripton text--8">
                Resonare aims to offer conversion to and from all local Fiat
                currencies through global and local providers. Crypto On-ramp is
                a system that allows for the purchase of crypto assets by using
                fiat currencies. Conversely, the crypto Off-ramp is the
                mechanism that allows users to exchange the crypto assets for
                their preferred fiat currency. Resonare builds relationships
                with industry leaders and helps set the standards for this
                dynamic, fast-paced market as well as seeks to provide the
                industry with best-in-class quality, security, and reliability.
              </div>
            </div>

            <div class="services__box-item">
              <div class="services__box-item-title text--16">
                Peer-to-peer corporate & institutional transactions
              </div>
              <div class="services__box-item-misc">
                <img
                  class="underline"
                  src="/img/underline.svg"
                  alt="underline"
                />
                <img class="arrow" src="/img/arrow.svg" alt="arrow" />
              </div>
              <div class="services__box-item-descripton text--8">
                Resonare offers corporate and institutional clients to
                facilitate transactions, we support projects and other web3
                products that are in need of payment networks and a company to
                support their fiat-crypto transactions.
              </div>
            </div>

            <div class="services__box-item">
              <div class="services__box-item-title text--16">
                Payment facilitation, payment traffic services (electronic
                transfers, credit cards)
              </div>
              <div class="services__box-item-misc">
                <img
                  class="underline"
                  src="/img/underline.svg"
                  alt="underline"
                />
                <img class="arrow" src="/img/arrow.svg" alt="arrow" />
              </div>
              <div class="services__box-item-descripton text--8">
                Resonare will enable payment facilitation for institutions
                through electronic transfers, and credit cards across the world.
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Services end -->

      <!-- Section Contact start -->
      <section class="contact" id="contact">
        <div class="container">
          <h3 class="contact__title title">Contact</h3>
          <div class="contact__box">
            <div class="contact__box-text">
              House of Francis, Room 303,
              <div class="contact__box-text">Ile Du Port, Mahe, Seychelles</div>
            <div class="contact__box-text">info@resonare.io</div>
          </div>
        </div>
      </section>
      <!-- Section Contact end -->

      <!-- Footer start -->
      <footer class="footer">
        <div class="container">
          <div class="footer-box">
            <div class="logo">
              <img
                class="logo-img"
                src="/img/logo.svg"
                alt="Resonare Fintech LLC – Virtual Asset Service Provider"
              />
            </div>

            <div class="footer__menu">
              <div class="footer__menu-list-item">
                <a class="footer__menu-link" href="/img/Terms-And-Conditions.pdf"
                  >Terms and Conditions</a
                >
              </div>
              <div class="footer__menu-list-item">
                <a class="footer__menu-link" href="/img/Privacy-Policy.pdf">Privacy Policy</a>
              </div>

              <div class="footer__menu-list-item">
                <a class="footer__menu-link" href="#contact">Contact</a>
              </div>

              <div class="footer__menu-list-item">
                © 2023 All rights reserved.
              </div>
            </div>

            <a class="footer__arrow" href="/index.html">
              <img
                class="f-arrow"
                src="/img/up.svg"
                width="68px"
                height="43px"
                alt="up arrow"
              />
            </a>
          </div>
        </div>
      </footer>
      <!-- Footer end -->
    </div>
  </body>
</html>
